{
  "d": "",
  "peer1": {
    "n": .[0].interfaceSaid,
    "s": "ECRYEV1yPd4vnYNMqFSbTzvoxfz9iFlRMRTquU2uCAbY",
    "o": "NI2I",
    "endpoint": .[0].endpoint,
    "allowedIps": .[0].allowedIps,
    "persistentKeepalive": .[0].persistentKeepalive,
    "presharedKey": .[0].presharedKey,
    "connectionMetadata": .[0].connectionMetadata
  },
  "peer2": {
    "n": .[1].interfaceSaid,
    "s": "ECRYEV1yPd4vnYNMqFSbTzvoxfz9iFlRMRTquU2uCAbY",
    "o": "NI2I",
    "endpoint": .[1].endpoint,
    "allowedIps": .[1].allowedIps,
    "persistentKeepalive": .[1].persistentKeepalive,
    "presharedKey": .[1].presharedKey,
    "connectionMetadata": .[1].connectionMetadata
  }
}